APP_SECRET=84e5ade2b628871b24b1874bd5ffe078c4256ac9
HOST=127.0.0.1
PORT=3306
DB_USERNAME=lucas
DB_PASSWORD=lucas
DATABASE=Fatec_Ionic

BUCKET_NAME=bichocorporacoes
BUCKET_NAME_EXCALIBUR=excaliburcoders
AWS_ACCESS_KEY_ID=AKIASUU52T4F7W2CN5VA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
